{
    "name": "vscode-cp-proxy",
    "displayName": "VSCode CP Proxy",
    "publisher": "KishorDatar", 
    "version": "0.0.1",
    "engines": {
        "vscode": ">=1.80.0"
    },
    "categories": [
        "AI",
        "Chat"
    ],
    "main": "./extension.js",
    "contributes": {},
    "activationEvents": [
        "onStartupFinished"
    ],
    "scripts": {
        "build": "tsc"
    },
    "extensionDependencies": [
        "GitHub.copilot"
    ],
    "devDependencies": {
        "@vscode/vsce": "^3.6.0",
        "@types/node": "^24.0.13",
        "@types/vscode": "^1.80.0"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/utsahi/vscode-cp-proxy.git"
  }
}
